{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MY TO-DO LIST\
\
1. Write an article.\
2. Code.\
3. Study books.\
4. Attend classes on time.\
5. Visit aunt.\
6. Apply for remote jobs. \
7. Practice code. \
8. Complete internship task. \
9. Practice chess openings. \
10. Solve chess puzzles. \
11. Check exam schedule. 
\f1\fs33\fsmilli16800 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}